mongodb+srv=//m001-student:m001-mongodb-basics@sandbox.0hrf3.mongodb.net/electro?retryWrites=true&w=majority
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

